<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico" type="image/x-icon">
        <title>Meus vídeos</title>
                <style>
                    body{
                        background: black;
                        color: white;
                        font-family: Arial, Helvetica, sans-serif;
                        }
                </style>
</head>
<body>
   
        <div style="text-align: center;">
            <h1>Vídeos legais para assistir</h1>
        </div>
   
        
            <div style="text-align: center;">
                <a href="html.html"><img src="thumb-html.png" alt="next"></a>
                <a href="javascript.html"><img src="thumb-js.png" alt="next"></a>
            </div>
            <div style="text-align: center;">    
                <a href="hardware.html"><img src="thumb-hardware.png" alt="next"></a>
                <a href="python.html"><img src="thumb-python.png" alt="next"></a></div>
</body>
</html>